location ~* ^.+\.(jpg|jpeg|png)$ {
    set $ax 0;
    if ( $http_accept ~* "webp" ) {
        set $ax 1;
    }
    if ( -e $root_path/webp$uri ){
        set $ax "${ax}1";
    }
    if ( $ax = "11" ) {
        rewrite ^ /webp$uri last;
        return  403;
    }
    expires 365d;
    try_files $uri $uri/ @fallback;
}

location ^~ /webp/ {
    types { } default_type "image/webp";
    add_header Vary Accept;
    expires 365d;
    try_files $uri $uri/ @fallback;
}
